<!DOCTYPE html>
<head>
    <!-- <link rel="stylesheet" href="styleSlideShow.css"> -->
    <style>
        .slider{
            padding: 10px 0 10px;
            position: relative;
            width: 300px;
            height: 300px;
        }
        
        .slider img{
            width: 300px;
            height: 300px;
            position: absolute;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px;
            -moz-border-radius: 5px 5px 5px 5px;
        }
        
        .slidertitle{
            width: 280px;
            margin-top: 265px;
            text-align: center;
            position: absolute;
            padding: 10px;
            -webkit-border-radius: 0px 0px 5px 5px;
            border-radius: 0px 0px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            color: #FFF;
            background-color: rgba(12,22,23,0.5);
        }
    </style>
    <script src="jquery-3.7.1.js"></script>
    <script>
        var i = 0;
        $(document).ready(function(){
            $('.slidertitle, .slider img').hide();
            showNextImage();
            setInterval(showNextImage(), 3000);
        });

        function showNextImage(){
            i++;
            $('#sliderImage' + i).appendTo('.slider').fadeIn(1100).delay(1100).fadeOut(1100);
            $('#title' + i).appendTo('.slider').fadeIn(1100).delay(1100).fadeOut(1100);
            if(i == 3){
                i = 0;
            }
        }        
    </script>
</head>
<body>
    <div class="slider">
        <img src="gambar/gambar1.jpg" id="sliderImage1" height="500">
        <div class="slidertitle" id="title1">Gambar1</div>
    
        <img src="gambar/gambar2.jpg" id="sliderImage2" height="500">
        <div class="slidertitle" id="title2">Gambar2</div>
    
        <img src="gambar/gambar3.jpg" id="sliderImage3" height="500">
        <div class="slidertitle" id="title3">Gambar3</div>
    </div>
</body>
</html>